authentication.oauth.clientid=yuqiyu_home_pc
authentication.oauth.secret=yuqiyu_secret
authentication.oauth.tokenValidityInSeconds=1800
#跳过认证页面直接到一个401的错误码以及自定义的信息才对
security.oauth2.resource.filter-order = 3