spring.application.name=spirng-boot-rabbitmq-example2
server.port=803
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456
spring.cloud.stream.defaultBinder: defaultRabbit

spring.cloud.stream.bindings.que-.destination: mqTestOrder
spring.cloud.stream.bindings.inputOrder.destination: mqTestOrder

spring:
  cloud:
    stream:
      defaultBinder: defaultRabbit
      bindings:
        inputOrder:
          destination: mqTestOrder
        outputOrder:
          destination: mqTestOrder

作者：不小下
链接：https://www.jianshu.com/p/fb7d11c7f798
碓矗杭蚴
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。

spring.cloud.stream.bindings.input.group=amqp2

#只需要在消费者端的 binding 添加配置项 spring.cloud.stream.bindings.[channelName].group = XXX 。对应的队列就是持久化
